# Bru

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moyersoftware/bru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyersoftware/bru/: MainActivity.java
app/src/main/java/com/moyersoftware/bru/addpost/: AddPostActivity.java
app/src/main/java/com/moyersoftware/bru/app/: BruApp.java
app/src/main/java/com/moyersoftware/bru/auth/: LoginActivity.java
app/src/main/java/com/moyersoftware/bru/main/: BruFragment.java  ImageFullScreen.java  MainActivity.java  NewsFeedFragment.java  OnTapFragment.java
app/src/main/java/com/moyersoftware/bru/main/adapter/: BruAdapter.java  MainPagerAdapter.java  NewsFeedAdapter.java  OnTapAdapter.java
app/src/main/java/com/moyersoftware/bru/main/data/: Bru.java  NewsFeed.java  OnTap.java  OnTapApi.java
app/src/main/java/com/moyersoftware/bru/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/moyersoftware/bru/service/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/moyersoftware/bru/settings/: SettingsActivity.java
app/src/main/java/com/moyersoftware/bru/user/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/moyersoftware/bru/user/model/: Profile.java
app/src/main/java/com/moyersoftware/bru/util/: Util.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/moyersoftware/bru/warning/: WarningActivity.java  WarningFragment.java
app/src/main/res/drawable/: delete_bg.xml  edit_text_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_warning.xml  dialog_about.xml  dialog_edit_email.xml  dialog_edit_name.xml  fragment_brus.xml  fragment_news_feed.xml  fragment_on_tap.xml  fragment_warning.xml  item_bru.xml  item_news_feed.xml  item_on_tap.xml  item_on_tap_header.xml  item_on_tap_hours.xml
app/src/main/res/menu/: menu_add_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/moyersoftware/bru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
