<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:fontFamily="@font/average_sans"
        android:gravity="top"
        android:hint="@string/add_new_post_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="18dp"
        android:paddingTop="24dp"
        android:paddingRight="18dp"
        android:paddingBottom="24dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/image_placeholder"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:background="@drawable/delete_bg"
            android:contentDescription="@null"
            android:paddingBottom="10dp"
            android:paddingEnd="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingStart="9dp"
            android:paddingTop="8dp"
            android:src="@drawable/delete" />
    </FrameLayout>
</LinearLayout>