<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustard"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:text="ALTER EGO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/average_sans"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                tools:ignore="MissingPrefix"
                tools:text="American IPA - 6.8% ABV" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                tools:ignore="MissingPrefix"
                tools:text="6 cans PP " />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/average_sans"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="$3.80 / can" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/average_sans"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            tools:text="What we did here is we took a whole bunch of Mosaic and Amarillo hops, a classic punch of citrus purveying goodnes, …" />

    </LinearLayout>
</FrameLayout>